.error {
  width: 100%;
  height: 100%;
}

/*
.da-button:active {
  background-image: none !important;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 1);
  -o-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 rgba(255, 255, 255, 1)
}

.da-button:disabled {
  background-image: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #dadada;
  background-color: #f8f8f8;
  border-color: #ddd;
  cursor: default
}

.da-button img {
  margin: 0 2px;
  max-width: 16px;
  max-height: 16px
}

.da-button.blue {
  background-color: #61a4e4;
  background-image: linear-gradient(bottom, #61a4e4 0, #78b4ec 100%);
  background-image: -o-linear-gradient(bottom, #61a4e4 0, #78b4ec 100%);
  background-image: -moz-linear-gradient(bottom, #61a4e4 0, #78b4ec 100%);
  background-image: -webkit-linear-gradient(bottom, #61a4e4 0, #78b4ec 100%);
  background-image: -ms-linear-gradient(bottom, #61a4e4 0, #78b4ec 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #61a4e4), color-stop(1, #78b4ec));
  border-color: #21629c
}

.da-button, .da-button.green {
  background-color: #a7d037;
  background-image: linear-gradient(bottom, #a7d037 0, #c8e342 100%);
  background-image: -o-linear-gradient(bottom, #a7d037 0, #c8e342 100%);
  background-image: -moz-linear-gradient(bottom, #a7d037 0, #c8e342 100%);
  background-image: -webkit-linear-gradient(bottom, #a7d037 0, #c8e342 100%);
  background-image: -ms-linear-gradient(bottom, #a7d037 0, #c8e342 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a7d037), color-stop(1, #c8e342));
  border-color: #779625
}

.da-button.red {
  background-color: #e15656;
  background-image: linear-gradient(bottom, #e15656 0, #f77272 100%);
  background-image: -o-linear-gradient(bottom, #e15656 0, #f77272 100%);
  background-image: -moz-linear-gradient(bottom, #e15656 0, #f77272 100%);
  background-image: -webkit-linear-gradient(bottom, #e15656 0, #f77272 100%);
  background-image: -ms-linear-gradient(bottom, #e15656 0, #f77272 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e15656), color-stop(1, #f77272));
  border-color: #bb2929
}

.da-button.pink {
  background-color: #ea799b;
  background-image: linear-gradient(bottom, #ea799b 0, #eea3bc 100%);
  background-image: -o-linear-gradient(bottom, #ea799b 0, #eea3bc 100%);
  background-image: -moz-linear-gradient(bottom, #ea799b 0, #eea3bc 100%);
  background-image: -webkit-linear-gradient(bottom, #ea799b 0, #eea3bc 100%);
  background-image: -ms-linear-gradient(bottom, #ea799b 0, #eea3bc 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ea799b), color-stop(1, #eea3bc));
  border-color: #b04264
}

.da-button.gray {
  background-color: #e3e3e3;
  background-image: linear-gradient(bottom, #e3e3e3 0, #f9f9f9 100%);
  background-image: -o-linear-gradient(bottom, #e3e3e3 0, #f9f9f9 100%);
  background-image: -moz-linear-gradient(bottom, #e3e3e3 0, #f9f9f9 100%);
  background-image: -webkit-linear-gradient(bottom, #e3e3e3 0, #f9f9f9 100%);
  background-image: -ms-linear-gradient(bottom, #e3e3e3 0, #f9f9f9 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e3e3e3), color-stop(1, #f9f9f9));
  color: #666;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  border-color: #9e9e9e
}

.da-button.orange {
  background-color: #fab341;
  background-image: linear-gradient(bottom, #fab341 0, #ffcb72 100%);
  background-image: -o-linear-gradient(bottom, #fab341 0, #ffcb72 100%);
  background-image: -moz-linear-gradient(bottom, #fab341 0, #ffcb72 100%);
  background-image: -webkit-linear-gradient(bottom, #fab341 0, #ffcb72 100%);
  background-image: -ms-linear-gradient(bottom, #fab341 0, #ffcb72 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fab341), color-stop(1, #ffcb72));
  border-color: #cc731e
}
*/





